# Office-Resource-Management

./: README.md  azure-pipelines.yml
Project3Api/: Project3Api.sln
Project3Api/Project3Api/: Program.cs  Project3Api.csproj  appsettings.json
Project3Api/Project3Api.Core/: IUnitOfWork.cs
Project3Api/Project3Api.Core/Configuration/: AuthorizationPolicyHelper.cs  EntityHelperConstants.cs
Project3Api/Project3Api.Core/Dtos/: DeskAllocationDto.cs  DeskDto.cs  LogDto.cs  LogsResponse.cs  (+1 more)
Project3Api/Project3Api.Data/: Project3Api.Data.csproj  ProjectDbContext.cs  UnitOfWork.cs
Project3Api/Project3Api.UnitTests/: Project3Api.UnitTests.csproj
Project3Api/Project3Api/Controllers/: AdminController.cs  ReadController.cs  UsersController.cs
Project3Api/Project3Api/Middlewares/: ExceptionHandlerMiddleware.cs
Project3Api/Project3Api/Properties/: launchSettings.json
Project3Api/Project3Api/Services/: AllocationService.cs  DeskReadService.cs  DeskWriteService.cs  LogService.cs  RegistrationService.cs  TokenReaderService.cs
Project3Api/Project3Api/Services/ErrorMessages/: ErrorMessageHelper.cs  ErrorTypesMessages.resx
Project3Api/Project3Api/Services/LogMessages/: LogMessageHelper.cs
Project3Api/Project3Api/Validators/: DeskReservationValidator.cs  DeskValidator.cs  UserValidator.cs
Project3Api/Project3Api/ViewModels/: DeskReservationViewModel.cs  DeskViewModel.cs  UserViewModel.cs
Project3IdentityServer/: Project3IdentityServer.sln
Project3IdentityServer/Project3IdentityServer/: Program.cs  Project3IdentityServer.csproj  appsettings.json  tempkey.jwk
Project3IdentityServer/Project3IdentityServer/Configuration/: Config.cs  ProfileService.cs
Project3IdentityServer/Project3IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220803101048_InitialConfigurationMigration.Designer.cs  20220803101048_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Project3IdentityServer/Project3IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220803101042_InitialPersistedGrantMigration.Designer.cs  20220803101042_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Project3IdentityServer/Project3IdentityServer/Properties/: launchSettings.json
Project3IdentityServer/Project3IdentityServer/Quickstart/Account/: AccountController.cs
Project3UI/: angular.json  karma.conf.js  package-lock.json  package.json
Project3UI/src/: index.html  styles.css
(+82 files in other folders)
