<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Project3Api.Core">
      <HintPath>..\..\Project3Api\Project3Api.Data\bin\Debug\net6.0\Project3Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="Project3Api.Data">
      <HintPath>..\..\Project3Api\Project3Api.Data\bin\Debug\net6.0\Project3Api.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
